server {
    listen       80;
    server_name  localhost;

    # Configuração para servir o front-end
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Garante que rotas de SPA funcionem
    }

    # Redirecionamento para o backend
    location /api/cars {
        proxy_pass http://backend-container:25000/api/cars;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
